.dynamic-cta-container {
    & h3 {
        line-height: 1.3;
        color: var(--green-color);
        font-size: var(--heading-font-size-xl);
    }
}

.dynamic-cta {
    display: grid;
    
    & img {
        display: block;
    }
}

.dynamic-img {
    grid-area: 1/1;

}

.dynamic-content {
    grid-area: 1/1;
    padding-bottom: 3rem;
    display: flex;
    align-items: end;
    justify-content: space-around;
    position: relative;

    &:after {
        content: '';
        bottom: 0;
        position: absolute;
        z-index: 0;
        width: 100%;
        height: 50%;
        background: rgb(33,42,53);
        background: linear-gradient(0deg, rgba(33,42,53,0.8) 0%, rgba(33,42,53,0.5) 50%, rgba(0,0,0,0) 100%);
    }
    

    & > div {
        position: relative;
        z-index: 1;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: end;
        gap: 3rem;
    }

    & h3 {
        margin: 0;
        align-self: center;
    }
}

.content-img {
    max-width: 150px;
    margin: 0;
}
